{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "jest": "^30.0.0",
    "serverless-offline": "^14.4.0",
    "serverless-webpack": "^5.15.2",
    "terser-webpack-plugin": "^5.3.14",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "dev": "sls offline",
    "deploy": "sls deploy",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vendia/serverless-express": "^4.12.6",
    "common": "^1.0.0",
    "cors": "^2.8.5",
    "deepl-node": "^1.19.0",
    "express": "^4.21.2"
  }
}
